# TimeTracker

./: README.md  instrucciones.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raysk/timetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raysk/timetracker/: ActivityFormulario.java  ActivityReporte.java  ActivityTest.java  ConfigurancionEMail.java  ConfigurancionPassword.java  DrawerBaseActivity.java  DrawerNavActivity.kt  MainActivity.kt  activity_configuracion_main.java  configurancionnombre.java
app/src/main/java/com/raysk/timetracker/Login/: LoginActivity.java  Registro.java
app/src/main/java/com/raysk/timetracker/calendario/: CalendarioActivity.kt  CalendarioAdapter.kt  CalendarioEvent.kt  CalendarioFormDialog.kt  CalendarioFragment.kt
app/src/main/java/com/raysk/timetracker/configuracion/: ConfiguracionFragment.kt  EMailFragment.kt  NombreFragment.kt  PasswordFragment.kt
app/src/main/java/com/raysk/timetracker/data/: Carrera.kt  Horario.kt  Materia.kt  Usuario.kt
app/src/main/res/drawable/: custom_impot.xml  ic_calendar.xml  ic_calendar_request.xml  ic_event.xml  ic_form.xml  ic_reload.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendario.xml  activity_configuracion_main.xml  activity_configurancion_email.xml  activity_configurancion_password.xml  activity_configurancionnombre.xml  activity_drawer_base.xml  activity_drawer_nav.xml  activity_formulario.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_reporte.xml  activity_test.xml  app_bar_drawer_nav.xml  content_drawer_nav.xml  content_layout.xml  dialog_calendario_event_info.xml  dialog_calendario_form.xml  dialog_cargando.xml  fragment_calendario.xml  fragment_configuracion.xml  fragment_e_mail.xml  fragment_nombre.xml  fragment_password.xml  fragment_reporte.xml  main_drawer_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  calendario_menu.xml  main_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/raysk/timetracker/: ExampleUnitTest.kt
(+15 files in other folders)
