<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.raysk.timetracker.calendario.CalendarioFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendario" />
    <fragment
        android:id="@+id/nav_reporte"
        android:name="com.raysk.timetracker.reporte.ReporteFragment"
        android:label="fragment_reporte"
        tools:layout="@layout/fragment_reporte" />
    <fragment
        android:id="@+id/nav_config"
        android:name="com.raysk.timetracker.configuracion.ConfiguracionFragment"
        android:label="fragment_configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/EMailFragment"
        android:name="com.raysk.timetracker.configuracion.EMailFragment"
        android:label="fragment_e_mail"
        tools:layout="@layout/fragment_e_mail" />
    <fragment
        android:id="@+id/nombreFragment"
        android:name="com.raysk.timetracker.configuracion.NombreFragment"
        android:label="fragment_nombre"
        tools:layout="@layout/fragment_nombre" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.raysk.timetracker.configuracion.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
</navigation>