<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendario.CalendarioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarCalendarioForm"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/calendario_menu"
            app:title="Calendario
" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:adaptiveEventTextSize="true"
        app:columnGap="2dp"
        app:eventTextSize="15sp"
        app:headerPadding="12dp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:maxHour="15"
        app:minHour="7"
        app:nowLineColor="?attr/colorPrimary"
        app:nowLineDotColor="?attr/colorPrimary"
        app:nowLineDotRadius="2dp"
        app:nowLineStrokeWidth="2dp"
        app:numberOfVisibleDays="3"
        app:showFirstDayOfWeekFirst="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:textStyle="bold"
        app:timeColumnPadding="8dp"
        app:timeColumnTextSize="12sp"
        app:todayHeaderTextColor="?attr/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:useCompatPadding="true"
        app:fabSize="mini"/>

</androidx.constraintlayout.widget.ConstraintLayout>