<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configuracion.ConfiguracionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C4D3C5C5"
        android:backgroundTint="#A4807A7A"
        tools:context=".activity_configuracion_main">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfigurancionEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button"
            android:layout_width="262dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#0A716C6C"
            android:drawableLeft="@drawable/baseline_exit_to_app_24"
            android:text="Cerrar Sesión"
            android:textColor="#FD0C0C0C"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNombre"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnConfigurancionEmail"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#BFFFFFFF"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"

            android:fontFamily="sans-serif"
            android:text="Cambiar Correo"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNombre" />

        <Button
            android:id="@+id/btnNombre2"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#BFFFFFFF"
            android:drawableLeft="@drawable/baseline_help_outline_24"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"

            android:fontFamily="sans-serif"
            android:text="Help y Soporte Tecnico"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConfigurancionContraseña" />

        <Button
            android:id="@+id/btnConfigurancionContraseña"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#BFFFFFFF"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:fontFamily="sans-serif"

            android:text="Cambiar Contraseña"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConfigurancionEmail" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="171dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:text="Nombre de Usuario"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031" />

        <Button
            android:id="@+id/btnNombre"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#BFFFFFFF"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:fontFamily="sans-serif"

            android:text="Cambiar Nombre"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.779"
            app:srcCompat="@drawable/baseline_photo_camera_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>