<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/material_dynamic_neutral10">

    <!-- CAMBIAR EL COLOR DEL BACKGROUND-->
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_user"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:padding="5dp"
        app:strokeWidth="10dp">


    </ImageView>

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:text="Name"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|normal"/>

</LinearLayout>